# rest-boot

./: pom.xml
src/main/java/com/kapusta/: RestBoot.java
src/main/java/com/kapusta/annotation/: GetEndpoint.java  Injectable.java  Restful.java
src/main/java/com/kapusta/annotation/endpoints/: GetEndpoint.java
src/main/java/com/kapusta/config/: RestBootConfig.java
src/main/java/com/kapusta/context/: ComponentScanner.java  ContextCreationException.java  ContextMap.java  ContextMapCreator.java  ContextProducer.java  ExecutionContext.java  ExecutionContextProducer.java  ExecutionObjectProducer.java  RestBootContext.java  ScannedComponents.java
src/main/java/com/kapusta/http/: ExecutionHandlersProducer.java  ExecutionHttpHandler.java  GetHttpHandler.java  HttpMethod.java  HttpServerContext.java  HttpServerRunner.java
src/main/java/com/kapusta/scanner/: ComponentScanner.java
src/test/java/com/kapusta/context/: ContextCreatorTest.java  ExecutionObjectProducerTest.java  RestBootContextTest.java
src/test/java/com/kapusta/context/test/utils/: ContextCreatorTestUtils.java  ExecutionObjectProducerTestUtils.java
src/test/java/com/kapusta/context/testutils/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassG.java  ClassH.java  ClassI.java  ClassJ.java
